<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A286a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="drr-Un-K4v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pb6-lx-yoA">
            <objects>
                <navigationController id="drr-Un-K4v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="IBz-4c-qrY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JKZ-Vt-ffi" kind="relationship" relationship="rootViewController" id="EeE-T5-lfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR3-Tb-GRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="153"/>
        </scene>
        <!--Main-->
        <scene sceneID="n9x-ct-ANF">
            <objects>
                <viewController id="JKZ-Vt-ffi" customClass="MainViewController" customModule="SportTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2V-uP-7AH"/>
                        <viewControllerLayoutGuide type="bottom" id="PgW-Y6-WE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jlh-6N-FMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="f5V-TJ-hx7">
                                <rect key="frame" x="168" y="447" width="39" height="37"/>
                                <connections>
                                    <action selector="pageControlAction:" destination="JKZ-Vt-ffi" eventType="valueChanged" id="Xo9-zi-RcB"/>
                                </connections>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="khj-fs-sUb">
                                <rect key="frame" x="10" y="492" width="355" height="133"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="Nkv-dz-ScJ">
                                        <rect key="frame" x="0.0" y="13" width="107" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nkv-dz-ScJ" secondAttribute="height" multiplier="1:1" id="8lb-wF-rFk"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eyr-hg-VKx">
                                        <rect key="frame" x="117" y="0.0" width="238" height="133"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lqZ-ty-fLW">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Температура:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB1-VR-hMZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22R-RF-Zla">
                                                        <rect key="frame" x="119" y="0.0" width="119" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nRc-18-4a8">
                                                <rect key="frame" x="0.0" y="27" width="238" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость ветра:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-rP-gZV">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbw-Y1-NOC">
                                                        <rect key="frame" x="119" y="0.0" width="119" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Qg-Vd-ryO">
                                                <rect key="frame" x="0.0" y="53" width="238" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шанс осадков:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq6-l0-y9Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF8-lz-5BX">
                                                        <rect key="frame" x="119" y="0.0" width="119" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Kf-ly-UOM">
                                                <rect key="frame" x="0.0" y="80" width="238" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Влажность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iON-p3-zSb">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYP-Pc-hxg">
                                                        <rect key="frame" x="119" y="0.0" width="119" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TUC-RE-jku">
                                                <rect key="frame" x="0.0" y="106" width="238" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Облачность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJz-Ml-Lii">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY0-Yi-Ilh">
                                                        <rect key="frame" x="119" y="0.0" width="119" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nkv-dz-ScJ" firstAttribute="width" secondItem="khj-fs-sUb" secondAttribute="width" multiplier="0.3" id="03H-2i-vkM"/>
                                    <constraint firstItem="eyr-hg-VKx" firstAttribute="top" secondItem="khj-fs-sUb" secondAttribute="topMargin" id="XJc-4H-9Ha"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="eyr-hg-VKx" secondAttribute="bottom" id="Xb0-bg-GVu"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u84-Vl-4KM">
                                <rect key="frame" x="0.0" y="72" width="375" height="375"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u84-Vl-4KM" secondAttribute="height" multiplier="1:1" id="Wkl-gs-kja"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JKZ-Vt-ffi" id="eFd-mE-puJ"/>
                                    <outletCollection property="gestureRecognizers" destination="t9x-sv-W2C" appends="YES" id="2mi-II-J1A"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5V-TJ-hx7" firstAttribute="top" secondItem="u84-Vl-4KM" secondAttribute="bottom" id="EBb-zY-r6S"/>
                            <constraint firstItem="khj-fs-sUb" firstAttribute="leading" secondItem="Jlh-6N-FMe" secondAttribute="leading" constant="10" id="Gh2-E3-wyo"/>
                            <constraint firstItem="f5V-TJ-hx7" firstAttribute="centerX" secondItem="Jlh-6N-FMe" secondAttribute="centerX" id="OoS-r2-XkY"/>
                            <constraint firstItem="u84-Vl-4KM" firstAttribute="top" secondItem="a2V-uP-7AH" secondAttribute="bottom" constant="8" id="RoI-8k-vuQ"/>
                            <constraint firstItem="khj-fs-sUb" firstAttribute="height" secondItem="Jlh-6N-FMe" secondAttribute="height" multiplier="0.2" id="Sc9-Ar-4Tb"/>
                            <constraint firstItem="PgW-Y6-WE5" firstAttribute="top" secondItem="khj-fs-sUb" secondAttribute="bottom" constant="20" id="Xjj-J7-VYg"/>
                            <constraint firstItem="u84-Vl-4KM" firstAttribute="centerX" secondItem="Jlh-6N-FMe" secondAttribute="centerX" id="Xmy-Ch-hFA"/>
                            <constraint firstItem="u84-Vl-4KM" firstAttribute="width" secondItem="Jlh-6N-FMe" secondAttribute="width" id="aRl-9d-5f0"/>
                            <constraint firstAttribute="trailing" secondItem="khj-fs-sUb" secondAttribute="trailing" constant="10" id="aZM-dw-a2l"/>
                            <constraint firstItem="khj-fs-sUb" firstAttribute="top" secondItem="f5V-TJ-hx7" secondAttribute="bottom" constant="8" id="p3V-AX-c2l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xjj-J7-VYg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="aQy-tE-LZz">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="AZw-oB-hbu">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="1BQ-ec-X0j" kind="show" id="4uX-ZV-ogI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pageControl" destination="f5V-TJ-hx7" id="T6f-2s-OPV"/>
                        <outlet property="scrollView" destination="u84-Vl-4KM" id="ura-Ll-3gp"/>
                        <outlet property="weatherIcon" destination="Nkv-dz-ScJ" id="4Jw-1y-GWf"/>
                        <outletCollection property="weatherLabels" destination="22R-RF-Zla" collectionClass="NSMutableArray" id="yC9-k9-Rqj"/>
                        <outletCollection property="weatherLabels" destination="Gbw-Y1-NOC" collectionClass="NSMutableArray" id="gqM-Ba-LTa"/>
                        <outletCollection property="weatherLabels" destination="hF8-lz-5BX" collectionClass="NSMutableArray" id="vZc-0B-jq3"/>
                        <outletCollection property="weatherLabels" destination="HYP-Pc-hxg" collectionClass="NSMutableArray" id="NaI-fF-9kV"/>
                        <outletCollection property="weatherLabels" destination="gY0-Yi-Ilh" collectionClass="NSMutableArray" id="1I2-ig-CfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJe-d2-5ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t9x-sv-W2C">
                    <connections>
                        <action selector="showFirstClockAction:" destination="JKZ-Vt-ffi" id="sDe-vq-OJ8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="311.5" y="152.5"/>
        </scene>
        <!--Параметры-->
        <scene sceneID="41Q-Hg-bcY">
            <objects>
                <tableViewController id="1BQ-ec-X0j" customClass="ParametersViewController" customModule="SportTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JKm-1S-hGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" id="7tN-68-uT4">
                                <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7tN-68-uT4" id="ZMC-g9-b3f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eZy-Wr-YRo">
                                            <rect key="frame" x="202" y="0.0" width="153" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="макс:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijv-X5-AYq">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fdsfs" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51m-ob-e7b">
                                                    <rect key="frame" x="49" y="0.0" width="89" height="43"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1BQ-ec-X0j" id="YAV-KJ-OPB"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ч" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1L-Np-uVb">
                                                    <rect key="frame" x="143" y="0.0" width="10" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="iTx-ZB-saJ">
                                            <rect key="frame" x="5" y="5" width="33" height="33"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iTx-ZB-saJ" secondAttribute="height" multiplier="1:1" id="CLL-r7-ZF4"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-rz-Gi1">
                                            <rect key="frame" x="43" y="0.0" width="154" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3e-cv-1pC">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lalala" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6y0-qD-Kmb">
                                                    <rect key="frame" x="42" y="0.0" width="97" height="43"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1BQ-ec-X0j" id="jGU-Rz-c8X"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ч" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbZ-iL-err">
                                                    <rect key="frame" x="144" y="0.0" width="10" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eZy-Wr-YRo" firstAttribute="leading" secondItem="dlK-rz-Gi1" secondAttribute="trailing" constant="5" id="2Nl-2P-EZA"/>
                                        <constraint firstAttribute="bottom" secondItem="dlK-rz-Gi1" secondAttribute="bottom" id="BbU-Gw-mSL"/>
                                        <constraint firstAttribute="trailing" secondItem="eZy-Wr-YRo" secondAttribute="trailing" constant="20" id="Bhs-bw-wvm"/>
                                        <constraint firstAttribute="bottom" secondItem="iTx-ZB-saJ" secondAttribute="bottom" constant="5" id="G4k-aL-MgV"/>
                                        <constraint firstItem="dlK-rz-Gi1" firstAttribute="leading" secondItem="iTx-ZB-saJ" secondAttribute="trailing" constant="5" id="Odj-nn-8sq"/>
                                        <constraint firstItem="iTx-ZB-saJ" firstAttribute="leading" secondItem="ZMC-g9-b3f" secondAttribute="leading" constant="5" id="QgT-O5-EZR"/>
                                        <constraint firstItem="dlK-rz-Gi1" firstAttribute="leading" secondItem="ZMC-g9-b3f" secondAttribute="leading" constant="20" id="TCT-Qj-Nci"/>
                                        <constraint firstItem="dlK-rz-Gi1" firstAttribute="width" secondItem="eZy-Wr-YRo" secondAttribute="width" id="a46-6A-bbu"/>
                                        <constraint firstAttribute="bottom" secondItem="eZy-Wr-YRo" secondAttribute="bottom" id="mEx-hj-bpF"/>
                                        <constraint firstItem="iTx-ZB-saJ" firstAttribute="top" secondItem="ZMC-g9-b3f" secondAttribute="top" constant="5" id="uHX-JY-7Ww"/>
                                        <constraint firstItem="eZy-Wr-YRo" firstAttribute="top" secondItem="ZMC-g9-b3f" secondAttribute="top" id="zGa-r7-prB"/>
                                        <constraint firstItem="dlK-rz-Gi1" firstAttribute="top" secondItem="ZMC-g9-b3f" secondAttribute="top" id="zj8-EI-4g8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TCT-Qj-Nci"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="temperatureCell" id="Fak-Qn-59O">
                                <rect key="frame" x="0.0" y="158" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fak-Qn-59O" id="evc-wM-IQv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5AD-xm-qpg">
                                            <rect key="frame" x="202" y="0.0" width="153" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="макс:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flE-bT-VqS">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fdfdf" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojI-Z2-tnV">
                                                    <rect key="frame" x="49" y="0.0" width="80" height="43"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1BQ-ec-X0j" id="UMD-Zf-VfP"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTt-N2-T4C">
                                                    <rect key="frame" x="134" y="0.0" width="19" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="3ot-kl-x7v">
                                            <rect key="frame" x="5" y="5" width="33" height="33"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3ot-kl-x7v" secondAttribute="height" multiplier="1:1" id="rxo-91-agW"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bw8-RN-Epp">
                                            <rect key="frame" x="43" y="0.0" width="154" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efd-yT-tHz">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lalala" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAP-BD-gaW">
                                                    <rect key="frame" x="42" y="0.0" width="88" height="43"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1BQ-ec-X0j" id="chg-dp-jls"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQi-wk-aAl">
                                                    <rect key="frame" x="135" y="0.0" width="19" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bw8-RN-Epp" firstAttribute="leading" secondItem="evc-wM-IQv" secondAttribute="leading" constant="20" id="65b-XZ-sNG"/>
                                        <constraint firstItem="3ot-kl-x7v" firstAttribute="leading" secondItem="evc-wM-IQv" secondAttribute="leading" constant="5" id="BaO-wa-vfg"/>
                                        <constraint firstItem="bw8-RN-Epp" firstAttribute="top" secondItem="evc-wM-IQv" secondAttribute="top" id="E6V-yS-d9p"/>
                                        <constraint firstItem="3ot-kl-x7v" firstAttribute="top" secondItem="evc-wM-IQv" secondAttribute="top" constant="5" id="PDI-Ja-W0l"/>
                                        <constraint firstItem="5AD-xm-qpg" firstAttribute="top" secondItem="evc-wM-IQv" secondAttribute="top" id="UhJ-gr-e5m"/>
                                        <constraint firstAttribute="bottom" secondItem="bw8-RN-Epp" secondAttribute="bottom" id="fsg-h0-TsR"/>
                                        <constraint firstAttribute="trailing" secondItem="5AD-xm-qpg" secondAttribute="trailing" constant="20" id="jNq-Ot-mk1"/>
                                        <constraint firstItem="5AD-xm-qpg" firstAttribute="leading" secondItem="bw8-RN-Epp" secondAttribute="trailing" constant="5" id="kvY-v0-05F"/>
                                        <constraint firstItem="bw8-RN-Epp" firstAttribute="width" secondItem="5AD-xm-qpg" secondAttribute="width" id="r8b-2D-w7w"/>
                                        <constraint firstAttribute="bottom" secondItem="3ot-kl-x7v" secondAttribute="bottom" constant="5" id="td4-H7-8bk"/>
                                        <constraint firstItem="bw8-RN-Epp" firstAttribute="leading" secondItem="3ot-kl-x7v" secondAttribute="trailing" constant="5" id="wn8-t3-cuR"/>
                                        <constraint firstAttribute="bottom" secondItem="5AD-xm-qpg" secondAttribute="bottom" id="wpG-Ht-pJl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="65b-XZ-sNG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="humidityCell" id="oVC-3C-eX4">
                                <rect key="frame" x="0.0" y="202" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVC-3C-eX4" id="DtP-i9-3Ko">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mLX-w3-0yK">
                                            <rect key="frame" x="202" y="0.0" width="153" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="макс:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ6-D3-fFf">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="23123" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g85-90-jvF">
                                                    <rect key="frame" x="49" y="0.0" width="86" height="43"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1BQ-ec-X0j" id="G4Z-ed-oUq"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18U-Q3-TB9">
                                                    <rect key="frame" x="140" y="0.0" width="13" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hum" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-7x-wb2">
                                            <rect key="frame" x="5" y="5" width="33" height="33"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Q3p-7x-wb2" secondAttribute="height" multiplier="1:1" id="qnX-Cg-VC1"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pv8-Qd-UrL">
                                            <rect key="frame" x="43" y="0.0" width="154" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDe-OR-3aJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lalala" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-Op-h7M">
                                                    <rect key="frame" x="42" y="0.0" width="94" height="43"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1BQ-ec-X0j" id="Xbi-8T-4vc"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RB-bb-gOR">
                                                    <rect key="frame" x="141" y="0.0" width="13" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q3p-7x-wb2" firstAttribute="top" secondItem="DtP-i9-3Ko" secondAttribute="top" constant="5" id="9HV-W5-O4c"/>
                                        <constraint firstAttribute="bottom" secondItem="mLX-w3-0yK" secondAttribute="bottom" id="KlX-u8-SkM"/>
                                        <constraint firstAttribute="bottom" secondItem="Pv8-Qd-UrL" secondAttribute="bottom" id="MFB-jG-yP1"/>
                                        <constraint firstItem="Pv8-Qd-UrL" firstAttribute="top" secondItem="DtP-i9-3Ko" secondAttribute="top" id="TiK-xG-hgT"/>
                                        <constraint firstItem="Pv8-Qd-UrL" firstAttribute="width" secondItem="mLX-w3-0yK" secondAttribute="width" id="VEQ-Je-0e5"/>
                                        <constraint firstItem="Pv8-Qd-UrL" firstAttribute="leading" secondItem="DtP-i9-3Ko" secondAttribute="leading" constant="20" id="YdI-0I-eFO"/>
                                        <constraint firstAttribute="bottom" secondItem="Q3p-7x-wb2" secondAttribute="bottom" constant="5" id="a3I-dN-EWP"/>
                                        <constraint firstAttribute="trailing" secondItem="mLX-w3-0yK" secondAttribute="trailing" constant="20" id="drm-Ok-eYZ"/>
                                        <constraint firstItem="mLX-w3-0yK" firstAttribute="leading" secondItem="Pv8-Qd-UrL" secondAttribute="trailing" constant="5" id="g3e-oQ-iE5"/>
                                        <constraint firstItem="Pv8-Qd-UrL" firstAttribute="leading" secondItem="Q3p-7x-wb2" secondAttribute="trailing" constant="5" id="n5k-wU-5vO"/>
                                        <constraint firstItem="Q3p-7x-wb2" firstAttribute="leading" secondItem="DtP-i9-3Ko" secondAttribute="leading" constant="5" id="x0B-Cp-HEd"/>
                                        <constraint firstItem="mLX-w3-0yK" firstAttribute="top" secondItem="DtP-i9-3Ko" secondAttribute="top" id="z9r-ZF-1NZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YdI-0I-eFO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="windCell" id="Orw-uf-fb5">
                                <rect key="frame" x="0.0" y="246" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Orw-uf-fb5" id="UwV-Hs-ulD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lUu-gV-YpN">
                                            <rect key="frame" x="202" y="0.0" width="153" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="макс:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6e-99-tdt">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnN-0S-drs">
                                                    <rect key="frame" x="49" y="0.0" width="62" height="43"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1BQ-ec-X0j" id="heN-Ke-8gB"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="км/ч" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k78-P0-mMV">
                                                    <rect key="frame" x="116" y="0.0" width="37" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="0Ok-Zx-MUz">
                                            <rect key="frame" x="5" y="5" width="33" height="33"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0Ok-Zx-MUz" secondAttribute="height" multiplier="1:1" id="VHh-3t-sFo"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0JP-Bv-Kc5">
                                            <rect key="frame" x="43" y="0.0" width="154" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jST-Y5-Tim">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dig-yd-bs5">
                                                    <rect key="frame" x="42" y="0.0" width="70" height="43"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1BQ-ec-X0j" id="NNm-4j-2Fe"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="км/ч" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7j-Es-dne">
                                                    <rect key="frame" x="117" y="0.0" width="37" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lUu-gV-YpN" secondAttribute="trailing" constant="20" id="5KW-su-ic9"/>
                                        <constraint firstAttribute="bottom" secondItem="0Ok-Zx-MUz" secondAttribute="bottom" constant="5" id="5nH-qw-hNi"/>
                                        <constraint firstItem="lUu-gV-YpN" firstAttribute="top" secondItem="UwV-Hs-ulD" secondAttribute="top" id="6TN-Cf-QDX"/>
                                        <constraint firstItem="0JP-Bv-Kc5" firstAttribute="top" secondItem="UwV-Hs-ulD" secondAttribute="top" id="ARj-mj-ny1"/>
                                        <constraint firstItem="0Ok-Zx-MUz" firstAttribute="leading" secondItem="UwV-Hs-ulD" secondAttribute="leading" constant="5" id="EfY-Au-SkI"/>
                                        <constraint firstItem="0Ok-Zx-MUz" firstAttribute="top" secondItem="UwV-Hs-ulD" secondAttribute="top" constant="5" id="Nt9-Y9-mRZ"/>
                                        <constraint firstItem="0JP-Bv-Kc5" firstAttribute="leading" secondItem="0Ok-Zx-MUz" secondAttribute="trailing" constant="5" id="P3l-Nu-EQX"/>
                                        <constraint firstAttribute="bottom" secondItem="lUu-gV-YpN" secondAttribute="bottom" id="UyW-mP-bbb"/>
                                        <constraint firstItem="0JP-Bv-Kc5" firstAttribute="leading" secondItem="UwV-Hs-ulD" secondAttribute="leading" constant="20" id="hdb-vi-nQr"/>
                                        <constraint firstItem="lUu-gV-YpN" firstAttribute="leading" secondItem="0JP-Bv-Kc5" secondAttribute="trailing" constant="5" id="tAM-7t-u2F"/>
                                        <constraint firstAttribute="bottom" secondItem="0JP-Bv-Kc5" secondAttribute="bottom" id="x1B-Gr-hw9"/>
                                        <constraint firstItem="0JP-Bv-Kc5" firstAttribute="width" secondItem="lUu-gV-YpN" secondAttribute="width" id="ytH-mR-nhu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hdb-vi-nQr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rainCell" id="5fV-U0-c5E">
                                <rect key="frame" x="0.0" y="290" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fV-U0-c5E" id="yYr-72-SHx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-dm-5ow">
                                            <rect key="frame" x="202" y="0.0" width="153" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="макс:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCQ-EP-4gU">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aY-C3-TS6">
                                                    <rect key="frame" x="49" y="0.0" width="86" height="43"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1BQ-ec-X0j" id="vmK-ma-tVX"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOq-75-Uf7">
                                                    <rect key="frame" x="140" y="0.0" width="13" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="Due-mj-mlE">
                                            <rect key="frame" x="5" y="5" width="33" height="33"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Due-mj-mlE" secondAttribute="height" multiplier="1:1" id="k9z-r4-gws"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A2f-wi-4gN">
                                            <rect key="frame" x="43" y="0.0" width="154" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz0-hZ-QfA">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-WL-QYc">
                                                    <rect key="frame" x="42" y="0.0" width="94" height="43"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1BQ-ec-X0j" id="FbV-0f-uRv"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-y5-YmU">
                                                    <rect key="frame" x="141" y="0.0" width="13" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qgP-dm-5ow" secondAttribute="trailing" constant="20" id="1ew-6d-hiT"/>
                                        <constraint firstItem="qgP-dm-5ow" firstAttribute="top" secondItem="yYr-72-SHx" secondAttribute="top" id="6Uz-nr-a1Q"/>
                                        <constraint firstAttribute="bottom" secondItem="A2f-wi-4gN" secondAttribute="bottom" id="9VY-eO-ZJk"/>
                                        <constraint firstAttribute="bottom" secondItem="qgP-dm-5ow" secondAttribute="bottom" id="DpL-di-9SK"/>
                                        <constraint firstItem="Due-mj-mlE" firstAttribute="leading" secondItem="yYr-72-SHx" secondAttribute="leading" constant="5" id="KBr-Sd-yLd"/>
                                        <constraint firstItem="qgP-dm-5ow" firstAttribute="leading" secondItem="A2f-wi-4gN" secondAttribute="trailing" constant="5" id="WeV-4X-EkB"/>
                                        <constraint firstAttribute="bottom" secondItem="Due-mj-mlE" secondAttribute="bottom" constant="5" id="Wg1-Wf-lgb"/>
                                        <constraint firstItem="A2f-wi-4gN" firstAttribute="top" secondItem="yYr-72-SHx" secondAttribute="top" id="dkd-Gg-4m3"/>
                                        <constraint firstItem="Due-mj-mlE" firstAttribute="top" secondItem="yYr-72-SHx" secondAttribute="top" constant="5" id="eLt-PW-amR"/>
                                        <constraint firstItem="A2f-wi-4gN" firstAttribute="leading" secondItem="yYr-72-SHx" secondAttribute="leading" constant="20" id="efM-Zl-Sqg"/>
                                        <constraint firstItem="A2f-wi-4gN" firstAttribute="leading" secondItem="Due-mj-mlE" secondAttribute="trailing" constant="5" id="iCa-Dx-bTu"/>
                                        <constraint firstItem="A2f-wi-4gN" firstAttribute="width" secondItem="qgP-dm-5ow" secondAttribute="width" id="tDv-Iv-W2K"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="efM-Zl-Sqg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="skyCell" id="8UW-XF-2UC">
                                <rect key="frame" x="0.0" y="334" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8UW-XF-2UC" id="Ign-RI-6cc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HgE-Da-pSf">
                                            <rect key="frame" x="41" y="7" width="278" height="31"/>
                                            <color key="minimumTrackTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </slider>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="bMW-Fb-yLx">
                                            <rect key="frame" x="322" y="5" width="33" height="33"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bMW-Fb-yLx" secondAttribute="height" multiplier="1:1" id="zNx-b8-oJk"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="4ye-TB-OJz">
                                            <rect key="frame" x="5" y="5" width="33" height="33"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4ye-TB-OJz" secondAttribute="height" multiplier="1:1" id="Aoz-0J-CrR"/>
                                                <constraint firstAttribute="width" secondItem="4ye-TB-OJz" secondAttribute="height" multiplier="1:1" id="LTJ-0y-IfM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LTJ-0y-IfM"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HgE-Da-pSf" firstAttribute="top" secondItem="Ign-RI-6cc" secondAttribute="top" constant="7" id="9Ci-6o-JZq"/>
                                        <constraint firstItem="HgE-Da-pSf" firstAttribute="leading" secondItem="4ye-TB-OJz" secondAttribute="trailing" constant="5" id="9pV-jb-G6Y"/>
                                        <constraint firstItem="4ye-TB-OJz" firstAttribute="top" secondItem="Ign-RI-6cc" secondAttribute="top" constant="5" id="Vw9-Q8-LId"/>
                                        <constraint firstItem="bMW-Fb-yLx" firstAttribute="top" secondItem="Ign-RI-6cc" secondAttribute="top" constant="5" id="WcQ-09-DQQ"/>
                                        <constraint firstAttribute="bottom" secondItem="HgE-Da-pSf" secondAttribute="bottom" constant="6" id="eHJ-N4-Yd8"/>
                                        <constraint firstItem="bMW-Fb-yLx" firstAttribute="leading" secondItem="HgE-Da-pSf" secondAttribute="trailing" constant="5" id="i9M-Sc-vss"/>
                                        <constraint firstAttribute="bottom" secondItem="bMW-Fb-yLx" secondAttribute="bottom" constant="5" id="qOG-Qy-mNv"/>
                                        <constraint firstAttribute="trailing" secondItem="bMW-Fb-yLx" secondAttribute="trailing" constant="20" id="wEY-Ca-U0h"/>
                                        <constraint firstAttribute="bottom" secondItem="4ye-TB-OJz" secondAttribute="bottom" constant="5" id="wnV-dl-vJd"/>
                                        <constraint firstItem="4ye-TB-OJz" firstAttribute="width" secondItem="4ye-TB-OJz" secondAttribute="height" multiplier="1:1" id="xba-iM-XE5"/>
                                        <constraint firstItem="4ye-TB-OJz" firstAttribute="leading" secondItem="Ign-RI-6cc" secondAttribute="leading" constant="5" id="zPP-00-KRu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xba-iM-XE5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1BQ-ec-X0j" id="Wm4-8q-eSV"/>
                            <outlet property="delegate" destination="1BQ-ec-X0j" id="5c7-Cr-TWz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Параметры" id="uA0-9m-jzY">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="xP0-17-2Xe">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionEditButton:" destination="1BQ-ec-X0j" id="mjz-qi-sHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w6-ZX-SzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="hum" width="512" height="512"/>
        <image name="rain" width="128" height="128"/>
        <image name="temp" width="512" height="512"/>
    </resources>
</document>
